# Resume-AI-Backend

./: README.md
ResumeAI/: .gitignore  ResumeAI.slnx  docker-compose.yml
ResumeAI/src/ResumeAI.AI.API/: Dockerfile  Program.cs  README.md  ResumeAI.AI.API.csproj  ResumeAI.AI.API.http  appsettings.json
ResumeAI/src/ResumeAI.AI.API/Clients/: ResumeContextClient.cs
ResumeAI/src/ResumeAI.AI.API/Controllers/: AiController.cs
ResumeAI/src/ResumeAI.AI.API/Data/: AiDbContext.cs
ResumeAI/src/ResumeAI.AI.API/Data/Migrations/: 20260421175218_InitialAIAPI.Designer.cs  20260421175218_InitialAIAPI.cs  AiDbContextModelSnapshot.cs
ResumeAI/src/ResumeAI.AI.API/Entities/: AiRequest.cs
ResumeAI/src/ResumeAI.AI.API/Interfaces/: IAiRequestRepository.cs  IAiService.cs  INotificationPublisher.cs  IResumeContextClient.cs
ResumeAI/src/ResumeAI.AI.API/Properties/: launchSettings.json
ResumeAI/src/ResumeAI.AI.API/Repositories/: AiRequestRepository.cs
ResumeAI/src/ResumeAI.AI.API/Services/: AiService.cs  NotificationPublisher.cs  QuotaResetService.cs
ResumeAI/src/ResumeAI.Auth.API/: Dockerfile  Program.cs  README.md  ResumeAI.Auth.API.csproj  ResumeAI.Auth.API.http  appsettings.json
ResumeAI/src/ResumeAI.Auth.API/Controllers/: AuthController.cs
ResumeAI/src/ResumeAI.Auth.API/Data/: AuthDbContext.cs
ResumeAI/src/ResumeAI.Auth.API/Data/Migrations/: 20260421173533_InitialAuthAPI.Designer.cs  20260421173533_InitialAuthAPI.cs  20260424181009_InitialAuthAPI.Designer.cs  20260424181009_InitialAuthAPI.cs  AuthDbContextModelSnapshot.cs
ResumeAI/src/ResumeAI.Auth.API/Entities/: RefreshToken.cs  User.cs
ResumeAI/src/ResumeAI.Auth.API/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ResumeAI/src/ResumeAI.Auth.API/Properties/: launchSettings.json
ResumeAI/src/ResumeAI.Auth.API/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
ResumeAI/src/ResumeAI.Auth.API/Services/: AuthService.cs
ResumeAI/src/ResumeAI.Export.API/: Dockerfile  Program.cs  README.md  ResumeAI.Export.API.csproj  ResumeAI.Export.API.http  appsettings.json
ResumeAI/src/ResumeAI.Export.API/Controllers/: ExportController.cs
ResumeAI/src/ResumeAI.Export.API/Data/: ExportDbContext.cs
ResumeAI/src/ResumeAI.Export.API/Data/Migrations/: 20260421175306_InitialExportAPI.Designer.cs  20260421175306_InitialExportAPI.cs  ExportDbContextModelSnapshot.cs
ResumeAI/src/ResumeAI.Export.API/Entities/: ExportJob.cs
ResumeAI/src/ResumeAI.Export.API/Interfaces/: IExportRepository.cs  IExportService.cs  INotificationPublisher.cs  IPdfRenderer.cs
ResumeAI/src/ResumeAI.Export.API/Models/: ExportCustomizations.cs
ResumeAI/src/ResumeAI.Export.API/Properties/: launchSettings.json
ResumeAI/src/ResumeAI.Export.API/Repositories/: ExportRepository.cs
ResumeAI/src/ResumeAI.Export.API/Services/: ExportCleanupService.cs  ExportService.cs  NotificationPublisher.cs  QuestPdfRenderer.cs
ResumeAI/src/ResumeAI.Export.API/exports/: 0f533ce2-c7da-42f7-a30e-5552c80b13ac.docx  1ba21ce6-d1c4-4bf2-b4b7-e727c2358f26.docx  56c2d9f9-711b-4edd-b3de-5da76e48bdb8.docx  611bf1eb-e0a8-4616-8eda-db7a50e286e2.docx  70ed1e96-5829-4826-b2f4-a8afd15e522b.docx  80c93750-b5b9-4876-bd07-9bf47c6834f5.docx  8eb8f806-ac59-4de6-b44c-361eb3c0fdc7.docx  9765dca6-92e1-4924-95a1-dee8e1379308.docx  a233a183-88f6-4a33-b427-5f56a89a2a39.docx  a7c89b5e-8333-4331-b464-527f3623d3fa.docx  ae080ddf-f45f-4f44-bc82-12a45dc072eb.json  b5118e56-e4b4-422c-8578-82ee053d9e99.docx  bcdbac40-0fea-4581-8f93-c3dcf36e7bb9.docx  c35638f6-9a33-4b5c-8a1c-fa674b0c363d.docx  cd903db2-0159-445f-b65c-e77d61b774d3.docx  d1c70bd4-e5cb-4dae-8f68-0ab89128140f.docx  d27ef7f2-54ad-480f-a730-0135dda5ce9f.docx  d64463da-3932-4765-922e-d6d220ffdc6b.docx  f53fb1d3-448f-4c70-bbed-2de47e87ba22.docx  f5e6f47a-d9ec-441a-bda2-c613deaa7092.docx
ResumeAI/src/ResumeAI.Gateway/: Dockerfile  Program.cs  README.md  ResumeAI.Gateway.csproj  appsettings.json
ResumeAI/src/ResumeAI.Gateway/Properties/: launchSettings.json
ResumeAI/src/ResumeAI.JobMatch.API/: Dockerfile  Program.cs  README.md  ResumeAI.JobMatch.API.csproj  ResumeAI.JobMatch.API.http  appsettings.json
ResumeAI/src/ResumeAI.JobMatch.API/Controllers/: JobMatchController.cs
ResumeAI/src/ResumeAI.JobMatch.API/Data/: JobMatchDbContext.cs
ResumeAI/src/ResumeAI.JobMatch.API/Entities/: JobMatch.cs
ResumeAI/src/ResumeAI.JobMatch.API/Interfaces/: IAiServiceClient.cs  IJobMatchRepository.cs  IJobMatchService.cs  IJobSearchClient.cs  INotificationPublisher.cs
ResumeAI/src/ResumeAI.JobMatch.API/Properties/: launchSettings.json
ResumeAI/src/ResumeAI.JobMatch.API/Repositories/: JobMatchRepository.cs
ResumeAI/src/ResumeAI.Notification.API/: Dockerfile  Program.cs  README.md  ResumeAI.Notification.API.csproj  ResumeAI.Notification.API.http  appsettings.json
ResumeAI/src/ResumeAI.Notification.API/Controllers/: NotificationController.cs
ResumeAI/src/ResumeAI.Notification.API/Data/: NotificationDbContext.cs
ResumeAI/src/ResumeAI.Notification.API/Data/Migrations/: 20260425081730_InitialNotificationAPI.Designer.cs  20260425081730_InitialNotificationAPI.cs  NotificationDbContextModelSnapshot.cs
ResumeAI/src/ResumeAI.Notification.API/Entities/: Notification.cs
ResumeAI/src/ResumeAI.Notification.API/Hubs/: NotificationHub.cs  UserIdProvider.cs
ResumeAI/src/ResumeAI.Notification.API/Interfaces/: INotificationService.cs
ResumeAI/src/ResumeAI.Notification.API/Properties/: launchSettings.json
ResumeAI/src/ResumeAI.Notification.API/Services/: NotificationService.cs
ResumeAI/src/ResumeAI.Resume.API/: Dockerfile  Program.cs  README.md  ResumeAI.Resume.API.csproj  ResumeAI.Resume.API.http  appsettings.json
ResumeAI/src/ResumeAI.Section.API/: Dockerfile  Program.cs  README.md  ResumeAI.Section.API.csproj  ResumeAI.Section.API.http  appsettings.json
ResumeAI/src/ResumeAI.Template.API/: Dockerfile  Program.cs  README.md  ResumeAI.Template.API.csproj  ResumeAI.Template.API.http  appsettings.json
ResumeAI/src/ResumeAI.UnitTests/Notification.Tests/: NotificationServiceTests.cs  ResumeAI.Notification.Tests.csproj
(+72 files in other folders)
