<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ResumeAI.Export.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.12.5" />
    <!-- DOCX Generation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <!-- Cloud storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <!-- Async messaging -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeAI.Shared\ResumeAI.Shared.csproj" />
  </ItemGroup>

</Project>
