<Solution>
  <Folder Name="/src/">
    <Project Path="src\ResumeAI.Shared\ResumeAI.Shared.csproj" />
    <Project Path="src\ResumeAI.Auth.API\ResumeAI.Auth.API.csproj" />
    <Project Path="src\ResumeAI.Resume.API\ResumeAI.Resume.API.csproj" />
    <Project Path="src\ResumeAI.Section.API\ResumeAI.Section.API.csproj" />
    <Project Path="src\ResumeAI.AI.API\ResumeAI.AI.API.csproj" />
    <Project Path="src\ResumeAI.Template.API\ResumeAI.Template.API.csproj" />
    <Project Path="src\ResumeAI.Export.API\ResumeAI.Export.API.csproj" />
    <Project Path="src\ResumeAI.JobMatch.API\ResumeAI.JobMatch.API.csproj" />
    <Project Path="src\ResumeAI.Notification.API\ResumeAI.Notification.API.csproj" />
    <Project Path="src\ResumeAI.Gateway\ResumeAI.Gateway.csproj" />
    <Project Path="src\ResumeAI.Web\ResumeAI.Web.csproj" />
  </Folder>
</Solution>