<Solution>
  <Folder Name="/src/">
    <Project Path="src\ResumeAI.Shared\ResumeAI.Shared.csproj" />
    <Project Path="src\ResumeAI.Auth.API\ResumeAI.Auth.API.csproj" />
    <Project Path="src\ResumeAI.Resume.API\ResumeAI.Resume.API.csproj" />
    <Project Path="src\ResumeAI.Section.API\ResumeAI.Section.API.csproj" />
    <Project Path="src\ResumeAI.AI.API\ResumeAI.AI.API.csproj" />
    <Project Path="src\ResumeAI.Template.API\ResumeAI.Template.API.csproj" />
    <Project Path="src\ResumeAI.Export.API\ResumeAI.Export.API.csproj" />
    <Project Path="src\ResumeAI.JobMatch.API\ResumeAI.JobMatch.API.csproj" />
    <Project Path="src\ResumeAI.Notification.API\ResumeAI.Notification.API.csproj" />
    <Project Path="src\ResumeAI.Gateway\ResumeAI.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/unittesting/">
    <Project Path="src\ResumeAI.UnitTests\AI.Tests\ResumeAI.AI.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\Auth.Tests\ResumeAI.Auth.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\Export.Tests\ResumeAI.Export.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\JobMatch.Tests\ResumeAI.JobMatch.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\Notification.Tests\ResumeAI.Notification.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\Resume.Tests\ResumeAI.Resume.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\Section.Tests\ResumeAI.Section.Tests.csproj" />
    <Project Path="src\ResumeAI.UnitTests\Template.Tests\ResumeAI.Template.Tests.csproj" />
  </Folder>
</Solution>